<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/qr_home_root"
    tools:context=".views.HomeQRActivity">

    <LinearLayout
        android:id="@+id/logo_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <ImageView
            android:layout_width="115dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="130dp"
            android:src="@drawable/logo_white"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="120dp"
            android:text="@string/register"
            android:textColor="#ffffff"
            android:contentDescription="Ampersand Logo"
            android:textSize="17sp"
            android:layout_marginEnd="120dp" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_tb"
            style="?borderlessButtonStyle"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:contentDescription="Back"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentContainer"
        app:layout_constraintTop_toBottomOf="@id/logo_bar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="570dp"
        android:paddingLeft="38dp"
        android:paddingRight="28dp"
        android:paddingTop="90dp"
        android:paddingStart="38dp"
        android:paddingEnd="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exchange Contact Information"
            android:textSize="18sp"
            android:fontFamily="@font/brownpro"
            android:textColor="#4a4a4a"/>
        <TextView
            android:layout_width="294dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Scan this QR below to share your contacts"
            android:textSize="18sp"
            android:fontFamily="@font/brownpro"/>
        
        <ImageView
            android:id="@+id/barcodeView"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="190dp"
            android:contentDescription="QR Image"
            android:layout_height="180dp" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_profile_image"
                android:layout_width="55dp"
                android:layout_height="60dp"
                app:civ_border_width="2dp"
                android:layout_marginRight="20dp"
                app:civ_border_color="#FF000000"
                android:layout_marginEnd="20dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/brownpro"
                    android:id="@+id/userFullNameTextView"
                    android:textColor="#4a4a4a" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/brownpro"
                    android:textColor="#9b9b9b"
                    android:id="@+id/userRoleTextView" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        style="@style/Divider"
        app:layout_constraintTop_toBottomOf="@id/contentContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/addConnectionPrompt"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/brownpro"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="24dp"
        android:textColor="#4c4d4f"
        android:text="Want to add a new connection? "
        android:layout_marginStart="24dp" />
    
    <Button
        android:padding="5dp"
        android:background="@drawable/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:onClick="scanQRListener"
        android:fontFamily="@font/brownpro"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Scan QR"
        android:textAllCaps="false"
        android:textColor="#af4830"
        android:layout_marginEnd="20dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>